[gd_scene load_steps=21 format=3 uid="uid://cm171rearli5x"]

[ext_resource type="Script" path="res://main.gd" id="1_qk8ce"]
[ext_resource type="PackedScene" uid="uid://cpo5iec4glmja" path="res://scenes/LayerDisplay.tscn" id="2_eba48"]
[ext_resource type="PackedScene" uid="uid://xuhx2e6vglvy" path="res://scenes/LayerConfig.tscn" id="3_5nyrh"]
[ext_resource type="Texture2D" uid="uid://b6hxhrrotxtl5" path="res://icons/floppy-disk-solid.svg" id="4_4jn7r"]
[ext_resource type="Texture2D" uid="uid://bmn3desr6qvxu" path="res://icons/image-solid.svg" id="4_b0vcs"]
[ext_resource type="Texture2D" uid="uid://brpo7atj3nrwb" path="res://icons/chevron-left-solid.svg" id="4_dytnr"]
[ext_resource type="Texture2D" uid="uid://dlww632quv8fd" path="res://icons/chevron-right-solid.svg" id="4_kc8da"]
[ext_resource type="Texture2D" uid="uid://daq4l8c24vic8" path="res://icons/stop-solid.svg" id="4_o88ys"]
[ext_resource type="Texture2D" uid="uid://3nb4c68eiu8d" path="res://icons/folder-solid.svg" id="4_sfkxq"]
[ext_resource type="Texture2D" uid="uid://8mjakyitmy1b" path="res://icons/play-solid.svg" id="5_jsmty"]
[ext_resource type="Script" path="res://ui/toggle_button.gd" id="5_ogorr"]
[ext_resource type="Texture2D" uid="uid://db3k2b3bhhb50" path="res://icons/pencil-solid.svg" id="6_u4i3j"]
[ext_resource type="LabelSettings" uid="uid://bg1npmc75mf45" path="res://themes/label_settings.tres" id="7_4paol"]
[ext_resource type="Texture2D" uid="uid://c08x0vv3w1t1d" path="res://icons/gear-solid.svg" id="9_dgr86"]
[ext_resource type="PackedScene" uid="uid://d0qp2isr5b0bc" path="res://scenes/CommonSettings.tscn" id="9_jloj1"]
[ext_resource type="Texture2D" uid="uid://b5m374ryayo1c" path="res://icons/maximize-solid.svg" id="9_uivg3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_002nx"]
bg_color = Color(0.239216, 0.239216, 0.239216, 0.898039)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bfg2l"]
bg_color = Color(0, 0, 0, 0.239216)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vhpoi"]
bg_color = Color(0.156863, 0.156863, 0.156863, 1)
expand_margin_left = 10.0
expand_margin_right = 10.0
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="LabelSettings" id="LabelSettings_nort3"]
font_size = 24

[node name="Control" type="Control" node_paths=PackedStringArray("display", "interface", "layers_interface", "loading_panel", "current_frame_label", "total_frames_label", "mode_button", "settings_window")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qk8ce")
layer = ExtResource("2_eba48")
layer_config = ExtResource("3_5nyrh")
display = NodePath("Display")
interface = NodePath("Interface")
layers_interface = NodePath("Interface/Interface/ScrollContainer/VBoxContainer/Layers")
loading_panel = NodePath("LoadingPanel")
current_frame_label = NodePath("Interface/VBoxContainer/Panel/FrameNumber/CurrentFrame")
total_frames_label = NodePath("Interface/VBoxContainer/Panel/FrameNumber/TotalFrames")
mode_button = NodePath("Interface/Interface/ScrollContainer/VBoxContainer/HBoxContainer/ModeButton")
settings_window = NodePath("Interface/Interface/ScrollContainer/VBoxContainer/HBoxContainer/SettingsButton/SettingsWindow")

[node name="Display" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Interface" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Interface" type="PanelContainer" parent="Interface"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_002nx")

[node name="ScrollContainer" type="ScrollContainer" parent="Interface/Interface"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/Interface/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="Interface/Interface/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Interface/Interface/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="ModeButton" type="Button" parent="Interface/Interface/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "View  Mode"
icon = ExtResource("4_b0vcs")
script = ExtResource("5_ogorr")
enabled_icon = ExtResource("6_u4i3j")
enabled_text = "Draw Mode"

[node name="LoadConfigButton" type="Button" parent="Interface/Interface/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Load configuration"
icon = ExtResource("4_sfkxq")

[node name="FileDialog" type="FileDialog" parent="Interface/Interface/ScrollContainer/VBoxContainer/HBoxContainer/LoadConfigButton"]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.ini")
use_native_dialog = true

[node name="SaveConfigButton" type="Button" parent="Interface/Interface/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Save configuration"
icon = ExtResource("4_4jn7r")
alignment = 0

[node name="FileDialog" type="FileDialog" parent="Interface/Interface/ScrollContainer/VBoxContainer/HBoxContainer/SaveConfigButton"]
ok_button_text = "Save"
access = 2
filters = PackedStringArray("*.ini")
use_native_dialog = true

[node name="SettingsButton" type="Button" parent="Interface/Interface/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("9_dgr86")

[node name="SettingsWindow" parent="Interface/Interface/ScrollContainer/VBoxContainer/HBoxContainer/SettingsButton" instance=ExtResource("9_jloj1")]
title = "Common Settings"
initial_position = 4
visible = false

[node name="HSeparator2" type="HSeparator" parent="Interface/Interface/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="NewLayerButton" type="Button" parent="Interface/Interface/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Create new layer"

[node name="Layers" type="VBoxContainer" parent="Interface/Interface/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Interface"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -52.0
offset_right = 60.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="Interface/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="PlayerContainer" type="HBoxContainer" parent="Interface/VBoxContainer/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="StopButton" type="Button" parent="Interface/VBoxContainer/PanelContainer/PlayerContainer"]
layout_mode = 2
icon = ExtResource("4_o88ys")

[node name="PlayButton" type="Button" parent="Interface/VBoxContainer/PanelContainer/PlayerContainer"]
layout_mode = 2
icon = ExtResource("5_jsmty")

[node name="Panel" type="PanelContainer" parent="Interface/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="FrameNumber" type="HBoxContainer" parent="Interface/VBoxContainer/Panel"]
layout_mode = 2

[node name="PrevFrameButton" type="Button" parent="Interface/VBoxContainer/Panel/FrameNumber"]
layout_mode = 2
icon = ExtResource("4_dytnr")

[node name="CurrentFrame" type="Label" parent="Interface/VBoxContainer/Panel/FrameNumber"]
layout_mode = 2
text = "Тест"
label_settings = ExtResource("7_4paol")
vertical_alignment = 1

[node name="NextFrameButton" type="Button" parent="Interface/VBoxContainer/Panel/FrameNumber"]
layout_mode = 2
icon = ExtResource("4_kc8da")

[node name="VSeparator" type="VSeparator" parent="Interface/VBoxContainer/Panel/FrameNumber"]
layout_mode = 2

[node name="TotalFrames" type="Label" parent="Interface/VBoxContainer/Panel/FrameNumber"]
layout_mode = 2
text = "Вау"
label_settings = ExtResource("7_4paol")
vertical_alignment = 1

[node name="FullscreenButton" type="Button" parent="Interface"]
layout_mode = 1
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("9_uivg3")

[node name="LoadingPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bfg2l")

[node name="CenterContainer" type="CenterContainer" parent="LoadingPanel"]
layout_mode = 2

[node name="LoadingPanel" type="PanelContainer" parent="LoadingPanel/CenterContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vhpoi")

[node name="Label" type="Label" parent="LoadingPanel/CenterContainer/LoadingPanel"]
layout_mode = 2
text = "Loading..."
label_settings = SubResource("LabelSettings_nort3")

[connection signal="pressed" from="Interface/Interface/ScrollContainer/VBoxContainer/HBoxContainer/ModeButton" to="." method="_toggle_mode"]
[connection signal="pressed" from="Interface/Interface/ScrollContainer/VBoxContainer/HBoxContainer/LoadConfigButton" to="Interface/Interface/ScrollContainer/VBoxContainer/HBoxContainer/LoadConfigButton/FileDialog" method="set_visible" binds= [true]]
[connection signal="file_selected" from="Interface/Interface/ScrollContainer/VBoxContainer/HBoxContainer/LoadConfigButton/FileDialog" to="." method="_load_layers_config"]
[connection signal="pressed" from="Interface/Interface/ScrollContainer/VBoxContainer/HBoxContainer/SaveConfigButton" to="Interface/Interface/ScrollContainer/VBoxContainer/HBoxContainer/SaveConfigButton/FileDialog" method="set_visible" binds= [true]]
[connection signal="file_selected" from="Interface/Interface/ScrollContainer/VBoxContainer/HBoxContainer/SaveConfigButton/FileDialog" to="." method="_save_layers_config"]
[connection signal="pressed" from="Interface/Interface/ScrollContainer/VBoxContainer/HBoxContainer/SettingsButton" to="Interface/Interface/ScrollContainer/VBoxContainer/HBoxContainer/SettingsButton/SettingsWindow" method="show"]
[connection signal="playback_speed_changed" from="Interface/Interface/ScrollContainer/VBoxContainer/HBoxContainer/SettingsButton/SettingsWindow" to="." method="_on_frame_speed_changed"]
[connection signal="pressed" from="Interface/Interface/ScrollContainer/VBoxContainer/NewLayerButton" to="." method="_create_layer"]
[connection signal="pressed" from="Interface/VBoxContainer/PanelContainer/PlayerContainer/StopButton" to="." method="_stop_frames"]
[connection signal="pressed" from="Interface/VBoxContainer/PanelContainer/PlayerContainer/PlayButton" to="." method="_play_frames"]
[connection signal="pressed" from="Interface/VBoxContainer/Panel/FrameNumber/PrevFrameButton" to="." method="_previous_frame"]
[connection signal="pressed" from="Interface/VBoxContainer/Panel/FrameNumber/NextFrameButton" to="." method="_next_frame"]
[connection signal="pressed" from="Interface/FullscreenButton" to="." method="_on_fullscreen_button_pressed"]
