[gd_scene load_steps=11 format=3 uid="uid://cm171rearli5x"]

[ext_resource type="Script" path="res://main.gd" id="1_qk8ce"]
[ext_resource type="PackedScene" uid="uid://cpo5iec4glmja" path="res://scenes/LayerDisplay.tscn" id="2_eba48"]
[ext_resource type="PackedScene" uid="uid://xuhx2e6vglvy" path="res://scenes/LayerConfig.tscn" id="3_5nyrh"]
[ext_resource type="Texture2D" uid="uid://brpo7atj3nrwb" path="res://icons/chevron-left-solid.svg" id="4_dytnr"]
[ext_resource type="Texture2D" uid="uid://dlww632quv8fd" path="res://icons/chevron-right-solid.svg" id="4_kc8da"]
[ext_resource type="Texture2D" uid="uid://daq4l8c24vic8" path="res://icons/stop-solid.svg" id="4_o88ys"]
[ext_resource type="Texture2D" uid="uid://8mjakyitmy1b" path="res://icons/play-solid.svg" id="5_jsmty"]
[ext_resource type="LabelSettings" uid="uid://bg1npmc75mf45" path="res://themes/label_settings.tres" id="7_4paol"]
[ext_resource type="Texture2D" uid="uid://b5m374ryayo1c" path="res://icons/maximize-solid.svg" id="9_uivg3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_002nx"]
bg_color = Color(0.239216, 0.239216, 0.239216, 0.898039)

[node name="Control" type="Control" node_paths=PackedStringArray("display", "interface", "layers_interface", "current_frame_label", "total_frames_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qk8ce")
layer = ExtResource("2_eba48")
layer_config = ExtResource("3_5nyrh")
display = NodePath("Display")
interface = NodePath("Interface")
layers_interface = NodePath("Interface/Interface/VBoxContainer/Layers")
current_frame_label = NodePath("Interface/VBoxContainer/Panel/FrameNumber/CurrentFrame")
total_frames_label = NodePath("Interface/VBoxContainer/Panel/FrameNumber/TotalFrames")

[node name="Display" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Interface" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Interface" type="PanelContainer" parent="Interface"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_002nx")

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/Interface"]
layout_mode = 2

[node name="NewLayerButton" type="Button" parent="Interface/Interface/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Create new layer"

[node name="Layers" type="VBoxContainer" parent="Interface/Interface/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Interface"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -52.0
offset_right = 60.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="Interface/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="PlayerContainer" type="HBoxContainer" parent="Interface/VBoxContainer/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="StopButton" type="Button" parent="Interface/VBoxContainer/PanelContainer/PlayerContainer"]
layout_mode = 2
icon = ExtResource("4_o88ys")

[node name="PlayButton" type="Button" parent="Interface/VBoxContainer/PanelContainer/PlayerContainer"]
layout_mode = 2
icon = ExtResource("5_jsmty")

[node name="Panel" type="PanelContainer" parent="Interface/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="FrameNumber" type="HBoxContainer" parent="Interface/VBoxContainer/Panel"]
layout_mode = 2

[node name="PrevFrameButton" type="Button" parent="Interface/VBoxContainer/Panel/FrameNumber"]
layout_mode = 2
icon = ExtResource("4_dytnr")

[node name="CurrentFrame" type="Label" parent="Interface/VBoxContainer/Panel/FrameNumber"]
layout_mode = 2
text = "Тест"
label_settings = ExtResource("7_4paol")
vertical_alignment = 1

[node name="NextFrameButton" type="Button" parent="Interface/VBoxContainer/Panel/FrameNumber"]
layout_mode = 2
icon = ExtResource("4_kc8da")

[node name="VSeparator" type="VSeparator" parent="Interface/VBoxContainer/Panel/FrameNumber"]
layout_mode = 2

[node name="TotalFrames" type="Label" parent="Interface/VBoxContainer/Panel/FrameNumber"]
layout_mode = 2
text = "Вау"
label_settings = ExtResource("7_4paol")
vertical_alignment = 1

[node name="FullscreenButton" type="Button" parent="Interface"]
layout_mode = 1
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("9_uivg3")

[connection signal="pressed" from="Interface/Interface/VBoxContainer/NewLayerButton" to="." method="_create_layer"]
[connection signal="pressed" from="Interface/VBoxContainer/PanelContainer/PlayerContainer/StopButton" to="." method="_stop_frames"]
[connection signal="pressed" from="Interface/VBoxContainer/PanelContainer/PlayerContainer/PlayButton" to="." method="_play_frames"]
[connection signal="pressed" from="Interface/VBoxContainer/Panel/FrameNumber/PrevFrameButton" to="." method="_previous_frame"]
[connection signal="pressed" from="Interface/VBoxContainer/Panel/FrameNumber/NextFrameButton" to="." method="_next_frame"]
[connection signal="pressed" from="Interface/FullscreenButton" to="." method="_on_fullscreen_button_pressed"]
