[gd_scene load_steps=4 format=3 uid="uid://cpo5iec4glmja"]

[ext_resource type="Script" path="res://ui/layer_display.gd" id="1_4eob7"]
[ext_resource type="Shader" path="res://ui/color_to_alpha.gdshader" id="2_epdq5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tng8q"]
shader = ExtResource("2_epdq5")
shader_parameter/alpha_color = Color(0, 0, 0, 1)
shader_parameter/threshold = -0.1

[node name="LayerDisplay" type="Control" node_paths=PackedStringArray("mainRect", "onion_skin_holder")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4eob7")
mainRect = NodePath("TextureRect")
onion_skin_holder = NodePath("OnionSkin")

[node name="OnionSkin" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_tng8q")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3
stretch_mode = 5

[node name="DirectoryTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="DirectoryTimer" to="." method="_refresh_loaded_images"]
